{
  "name": "webhooks-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.4",
    "tsx": "^4.19.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
